[0.00s -> 15.16s]  Hi, and welcome to the YCast episode 2.
[15.58s -> 16.22s]  I am Nancy.
[16.70s -> 17.26s]  And I'm Ad.
[17.90s -> 22.14s]  And we are the hosts of the only podcast about a hacker camp in the world.
[22.50s -> 26.04s]  This volunteer run event will take place next year in the Netherlands,
[26.04s -> 31.34s]  42 kilometers above Amsterdam, from August 8th to 12th, 2025.
[32.30s -> 35.16s]  So, Ad, what are we talking about today?
[35.84s -> 40.04s]  Well, there's a couple of items we have to cross off the list.
[40.56s -> 49.26s]  We start off with the project lead meetup from earlier this week.
[49.78s -> 50.94s]  Last Sunday, yeah.
[51.44s -> 52.02s]  Last Sunday.
[52.64s -> 54.20s]  That is technically this week, I think.
[55.62s -> 56.02s]  Yeah.
[56.08s -> 58.86s]  We have an interview with someone from Team Terrain.
[59.86s -> 61.16s]  Not just someone.
[61.60s -> 62.60s]  Not just someone.
[63.42s -> 63.74s]  Stitch.
[64.74s -> 65.02s]  Right.
[65.26s -> 68.04s]  And where to hack, obviously.
[68.88s -> 69.14s]  Yes.
[69.14s -> 69.66s]  Every week.
[70.76s -> 75.06s]  We're also going to go through some vacancies for volunteers.
[75.72s -> 78.76s]  And there's a history lesson, like, every week.
[79.48s -> 80.76s]  With the outfluencer.
[81.34s -> 82.86s]  With the outfluencer, yes.
[83.30s -> 84.06s]  Very cool.
[84.70s -> 85.46s]  But first off.
[86.04s -> 90.22s]  The project lead meetup, project lighting, as we call it in Dutch.
[90.26s -> 93.22s]  Yes, project lighting in proper Dutch.
[93.44s -> 93.66s]  Yeah.
[93.96s -> 96.74s]  So, we are with six people.
[96.94s -> 98.32s]  I will share a photo.
[99.68s -> 104.82s]  But you can also find us on the wiki, because everything is on the wiki.
[105.36s -> 111.02s]  That's a very scary thing to say, because we try to have everything on the wiki.
[111.16s -> 114.46s]  So, if you miss information on the wiki, please.
[114.48s -> 114.92s]  Let us know.
[115.32s -> 115.90s]  Put it there.
[115.90s -> 117.34s]  Or let us know.
[119.84s -> 121.30s]  We are with six people.
[121.66s -> 126.52s]  And one of the things we wanted to work on, or have to work on, is budget.
[126.78s -> 128.80s]  So, we can determine a ticket price.
[129.60s -> 131.78s]  Everybody's favorite budgets, right?
[131.92s -> 132.14s]  Yes.
[132.48s -> 134.18s]  So, we discussed.
[134.36s -> 138.36s]  Well, it is interesting, because it is so relevant.
[140.04s -> 144.28s]  So, some things that are stupid, but relevant enough, are less stupid.
[144.92s -> 145.32s]  Or less.
[145.90s -> 152.92s]  Yeah, it's less annoying, because it's so, we need it, right?
[153.04s -> 160.08s]  And we really, really try to keep the ticket price as low as possible,
[160.40s -> 163.68s]  while keeping the coolest event ever.
[164.76s -> 167.36s]  So, and that's always give and take.
[167.46s -> 170.70s]  And we always, well, it's almost like politics, right?
[170.70s -> 174.70s]  We all vouch for different things.
[174.70s -> 176.90s]  And things that are close to our hearts.
[176.90s -> 185.60s]  So, we tried really hard to finish it last Sunday, for approximately seven to eight hours.
[186.30s -> 188.24s]  And we're not done yet.
[188.92s -> 200.84s]  So, we'll keep you posted, because we really, really want to, yeah, get on with the rest of the organizing of the event.
[201.00s -> 202.26s]  But, yeah, it's hard work.
[202.74s -> 204.50s]  So, bear with us a little bit more.
[205.50s -> 216.84s]  But what we also did, and that is, I think, very cool, because I was really looking forward to this, because of Fall Fest in September.
[217.20s -> 220.28s]  And it is more physical meetups with the volunteers.
[221.80s -> 223.20s]  You were there at Fall Fest.
[223.44s -> 223.62s]  Yes.
[223.82s -> 229.86s]  And I think we can agree that that was pretty cool.
[230.46s -> 230.60s]  Yeah.
[231.18s -> 232.00s]  Not just pretty cool.
[232.06s -> 232.64s]  It was awesome.
[232.64s -> 233.80s]  It was awesome.
[234.70s -> 240.94s]  I think that many people there with the same ideas and the same goal in mind.
[241.40s -> 249.40s]  And everybody just trying to be productive and constructive towards that goal is just a great, great feeling.
[249.64s -> 249.80s]  Yeah.
[249.88s -> 256.48s]  We have online meetings for everybody who wants to be involved every month, for now.
[257.54s -> 262.76s]  The frequency of that will probably get higher getting closer to the event.
[262.78s -> 263.18s]  Yeah.
[263.18s -> 263.22s]  Yeah.
[263.22s -> 263.28s]  Yeah.
[263.28s -> 263.30s]  Yeah.
[263.30s -> 263.36s]  Yeah.
[263.36s -> 263.38s]  Yeah.
[263.38s -> 263.40s]  Yeah.
[263.40s -> 263.46s]  Yeah.
[263.46s -> 263.56s]  Yeah.
[263.56s -> 263.66s]  Yeah.
[263.66s -> 263.72s]  Yeah.
[263.72s -> 263.76s]  Yeah.
[263.76s -> 263.78s]  Yeah.
[263.78s -> 263.80s]  Yeah.
[263.80s -> 264.26s]  Yeah.
[264.26s -> 264.68s]  Yeah.
[264.70s -> 269.60s]  But when you have an online meeting, it's more like a serial thing.
[269.88s -> 272.46s]  So everybody talks about their teams and what's going on.
[272.92s -> 278.56s]  And what you see happening at those physical days is there's way more interaction between different teams.
[278.88s -> 284.34s]  Of course, also a lot of fun and good food and, yeah, friends meeting each other.
[285.60s -> 292.12s]  So it's more fun and more effective to have more physical meetups.
[292.12s -> 293.64s]  So first one.
[293.64s -> 299.38s]  So please mark your calendars is still this year, the 14th of December.
[301.38s -> 301.76s]  Yeah.
[301.76s -> 306.62s]  And now we have one every two months after that.
[307.82s -> 309.58s]  So there will be one in February.
[309.60s -> 315.64s]  There will be one in April, 5th of April, which will be a field day as well.
[315.64s -> 318.72s]  So that will be a meet on the fields, on the terrain.
[319.02s -> 322.70s]  So that's great fun, especially because we're going to have.
[322.70s -> 326.08s]  Stitch talking about the trends and more in this episode.
[326.16s -> 326.28s]  Yeah.
[326.80s -> 330.24s]  And the 21st of June, we will also have a physical meet.
[330.92s -> 336.30s]  As always, you can find all the meetings online, offline on the wiki.
[336.92s -> 341.84s]  There's a little button on the left in the menu bar that says meetings.
[343.36s -> 345.14s]  So all the meetings will be there.
[345.46s -> 349.70s]  But yeah, mark your calendars for 14th of December for now.
[350.48s -> 351.56s]  Which is a Saturday.
[351.56s -> 365.70s]  It's yeah, they're all on Saturdays, so you don't have to take a day off from work if you if you have a job, unless you have a job that also requires you to work on Saturdays, right?
[367.08s -> 370.40s]  For the majority, you're early now, you're early now.
[370.52s -> 371.02s]  Yeah.
[371.96s -> 375.86s]  All the online meet in meetings are on Wednesday, Wednesday evening.
[376.34s -> 376.84s]  Yes.
[376.84s -> 379.34s]  And the physical meetups are on Saturdays.
[379.58s -> 380.08s]  Yes.
[380.08s -> 388.96s]  And it's great fun, international, international as well, because people are we're coming in from Germany and the UK as well.
[389.32s -> 397.00s]  So, yeah, it's it's it's a lovely way and an effective way to make this awesome event happening.
[397.76s -> 401.54s]  And we need locations for it.
[401.56s -> 402.92s]  We prefer hackerspaces.
[402.92s -> 406.26s]  Of course, we've already been to BitLayer in Amersfoort.
[406.26s -> 408.64s]  We've already been to Hackalot in Eindhoven.
[410.08s -> 437.08s]  So probably Booker Wim has sent out an email already to the mailing list, which you can also find on the wiki about who wants to host which meeting if you have an idea, if you say, okay, I have place for probably around 100 people to have a meet and greet and work together on the event, please send an email to projectlining.
[437.08s -> 440.02s]  So we can make sure it will happen.
[440.08s -> 441.20s]  It will happen.
[441.20s -> 441.22s]  I think I'm also...
[443.60s -> 447.86s]  So, you've gone to a Little
[448.20s -> 450.60s]  Pool or has been doing some work?
[450.60s -> 452.60s]  We have made it a little pool at the very starting one, at the very beginning.
[452.78s -> 453.58s]  Last year.
[453.86s -> 457.60s]  We made a blog post about the Split team.
[461.16s -> 464.12s]  And so they were like, come on in and you meet too, take your time, this is an exciting hour.
[465.20s -> 465.76s]  And so I made an email.
[467.28s -> 469.22s]  My book came out first, I saw the blog didn't it.
[469.24s -> 469.72s]  Yeah.
[470.08s -> 489.06s]  This is the first like the first episode for the first day. We don't know yet. Okay. Okay. You might help in episode three or five or weekly. Yep. It's weekly. It's weekly. So you have like 50 episodes to go. Yes. Of one hour. No, half an hour. Two hours. Half an hour. Three.
[489.06s -> 510.82s]  42 minutes. Maybe 42 minutes. So we're talking with team members from all different types of teams to figure out what's going on in your team. Do you need help? Because it's also to find maybe more volunteers. Yeah. And just share cool stuff about what's going on in the preparations of why.
[510.82s -> 518.22s]  All right. And should I break the fourth wall and say you have to help? Yes. You can always do that. Fourth wall.
[518.22s -> 543.74s]  Fourth wall. Hello. So what I've done now is work with Team Terrain. So let me introduce myself. Who are you? Hello. I'm Stitch. Hello. I'm Stitch. And I have helped organizing the past two camps. Now the burden has shifted to you and Crystal and lots of other people.
[544.38s -> 548.20s]  And this time I have no responsibility at all.
[548.22s -> 578.20s]  Which makes it even easier to organize things. And this time I've worked on the Terrain team a little bit just to get that going. Yep. We've done site visits. We made drawings and like first drawing, which was absolutely horrible in hindsight. But at least there was something. So we can talk about it. And everybody says like this sucks and say, okay, why does it suck and what do you need? Right. And then we switch things over and we visit the Terrain team.
[578.22s -> 606.80s]  Terrain after the Liquicity Drum and Bass Festival, which is five days prior to what we are organizing. Yes. So and look how damaged the field was and how terrible it was and did some statistical analysis if this will be as terrible next time. And well, probably not. But in worst case, it will be as terrible as it is now. Yeah. Which makes a part of the Terrain the Badlands, which cannot be used.
[608.22s -> 638.10s]  And we figured out where do we have to put things? So where do you place stages? Where do you place the food court? Where do you place things like how do you deal with waste streams or water, wastewater? Where can you plant villages and such? And that has been on our minds for five, like seven, eight weeks now. The team is six people. So that's really nice.
[638.22s -> 667.20s]  Red Lizard is the chair of that team. Yeah. And what? Yeah, we've we've just met here. Some people took three hours to go here in Eindhoven. Yeah. Just by train. So here it's a fall fest. Yeah, exactly. It's like today is 7th of September. Exactly. Yeah. So. So yeah, it's really early in that sense. It's really early in the process.
[668.22s -> 698.20s]  I think it's starting to that there haven't been many complaints. So none, none, actually. So I think it's going to be really nice. You can worry now. Think of something. Either we don't communicate or we are really good at our jobs. I just I always assume the latter just just because I can. Yeah, exactly. Yeah. So no, it's it's not there yet. And we're we're
[698.22s -> 727.50s]  requesting feedback now. We've just presented it on stage. So what what does it look like? So you need feedback from other teams? Yeah. Other teams. Do you also need help from from people specifically into team terrain as well? Just helping our team volunteers here? Yeah, exactly. Yes and no. Other people are always welcome. But there are other teams that are more in need of help. Yeah. And we also expect
[728.22s -> 758.10s]  We have to the next step is right permit stuff. I think that we are pretty fine on that. And we need to plan some build up tear down and vendor stuff that people that that that join or like the big companies that put up tents and such they need to be arranged. But that's in a while. So we'll slow down a little bit. And then we can
[758.22s -> 788.20s]  accelerate just a few months before the event again. So yes, there's always a need for but the terrain team has never been stronger or bigger than we're currently are. Then it's right now. That's also good to hear. That's good to hear. And it's also comes in very handy that we have someone who's so much in his backpack already. To make sure you've been there. You've done it. Yeah. So that's, that's great. So cool. Yeah. So how are you doing?
[788.22s -> 790.78s]  How are you doing now with all the stuff?
[792.36s -> 799.36s]  Until now, it's still crazy fun. I think it's it's it's a lot of fun probably. Also, because I don't know what I don't know yet.
[799.90s -> 806.34s]  Yeah, that's that's ignorance. That's that's ignorance is bliss face. I think. Which is fine. This is fine.
[806.34s -> 818.20s]  We'll do also do the last we'll do also the last to see how you look how I look how I feel. Yeah, no, I think. And, and it's, it's also a good thing that there's
[818.22s -> 836.04s]  at least two of us. And, of course, six in in project lining, you know, in the whole team. And yeah, of course, things happen. Unexpected things happen. But yeah, I'm still pretty confident that I'm still having a good time.
[836.04s -> 844.96s]  All right. That's good. Yeah, there's always things. I'm not I'm not breaking. No, no, no, that's good. That's good. That's what I would like to stay that way.
[845.44s -> 847.98s]  Yeah. So there might be a sleepless night.
[848.22s -> 877.76s]  Or two. But most, like, there's a lot of people on the team that have been there already know what to do. And absolutely. Yeah, I felt like, okay, let me tell a small story about last time. We made a super cool budget. Yeah. And the budget was pretty, yeah, pretty tight. And things were really expensive with the COVID stuff. And so yeah. So we made a tight budget. And then we
[878.22s -> 906.36s]  made a ticket price. And when we selected the whole range of cells from different teams, so this cost this, this cost that, we forgot to select one cell in the spreadsheet, which was 100,000 euros of the most expensive team. So when we were at the point that, oh, God, we are making a loss. And now we're going to go bankrupt. We found out exactly that mistake. So we were another 100,000 in the hole.
[906.36s -> 906.82s]  Deeper, deeper.
[908.22s -> 929.82s]  So that was, that was the least fun part. Yeah. So the only thing that I would recommend is, we had five people checking the spreadsheet, maybe have six, have more, have more people have more diligently and like, it will save you a lot of. Yeah. Because that, that will probably cause some panic.
[929.82s -> 938.20s]  And it was, I think that was the lowest, lowest point was like, how much do they have like gone? Yeah, you're this.
[938.22s -> 963.04s]  Project is gone. And it's like, that was not, that's not fun. No, that's really painful. So you can laugh about it now. But then it's no, no fucking way. I will, I will make new mistakes, right? I hope so. Yeah. I learned from them. Hopefully. Yeah. So, well, I think we're all set. Probably, maybe in the coming few months, we'll talk to you somewhere again, about other cool stuff that you're secretly working on.
[963.04s -> 964.04s]  Yeah.
[968.22s -> 971.78s]  Maybe it's something that's more about school stuff. coming up.
[971.78s -> 974.12s]  Bring it to us. Awesome. Very cool. Thanks.
[974.12s -> 978.22s]  This is probably this terrain is going to look so awesome.
[978.22s -> 981.12s]  So looking forward to this one.
[981.12s -> 992.22s]  And, uh, stitches also probably the one who also makes, uh, the drone images. So if you look at the after movie from MCH two, uh, 2022, which is also in our YouTube channel, where we have this white cast as well.
[992.22s -> 994.88s]  Yeah. It's very cool that he is so excited about it.
[994.88s -> 995.88s]  Yeah.
[995.88s -> 996.98s]  So I'm looking forward to seeing you guys tomorrow.
[996.98s -> 997.98s]  Yeah.
[997.98s -> 998.18s]  Bye.
[998.18s -> 998.22s]  Bye.
[998.22s -> 999.58s]  still so involved
[999.58s -> 1001.32s]  yeah definitely
[1001.32s -> 1004.20s]  and he's
[1004.20s -> 1006.08s]  also at the place
[1006.08s -> 1007.14s]  where we are
[1007.14s -> 1009.84s]  going to talk about
[1009.84s -> 1010.92s]  hacker stuff
[1010.92s -> 1016.22s]  each week we will share
[1016.22s -> 1018.28s]  where you can find white minded people
[1018.28s -> 1019.54s]  where to hack
[1019.54s -> 1022.32s]  so where to
[1022.32s -> 1022.92s]  hack this time
[1022.92s -> 1024.98s]  so where to hack this time
[1024.98s -> 1028.20s]  well it's
[1028.22s -> 1029.30s]  mainly the hacking
[1029.30s -> 1032.08s]  cool hacking parts and where you can meet
[1032.08s -> 1034.08s]  white minded people will be in the in
[1034.08s -> 1035.96s]  between but next week
[1035.96s -> 1037.62s]  the 1st and the 2nd of October
[1037.62s -> 1039.72s]  there's the
[1039.72s -> 1042.08s]  one conference which is in
[1042.08s -> 1042.90s]  The Hague in the Netherlands
[1042.90s -> 1044.74s]  it's organized by
[1044.74s -> 1047.16s]  the government right?
[1047.46s -> 1048.60s]  the government basically
[1048.60s -> 1052.28s]  National Cyber Security Center so it has cyber in it
[1052.28s -> 1053.90s]  and
[1053.90s -> 1055.74s]  not only
[1055.74s -> 1058.00s]  I am
[1058.00s -> 1059.84s]  speaking but also Stitch is speaking
[1059.84s -> 1061.94s]  so this is like a Stitch
[1061.94s -> 1063.64s]  loving episode
[1063.64s -> 1064.24s]  right?
[1064.98s -> 1065.84s]  it all comes together
[1065.84s -> 1068.72s]  it's a Stitch Rich episode
[1068.72s -> 1070.40s]  now
[1070.40s -> 1073.88s]  I will be giving a talk about
[1073.88s -> 1074.32s]  why
[1074.32s -> 1077.26s]  you won't think
[1077.26s -> 1079.62s]  at day 1
[1079.62s -> 1081.78s]  in the main room right before
[1081.78s -> 1082.56s]  lunch
[1082.56s -> 1085.80s]  it's called
[1085.80s -> 1087.60s]  something along the lines
[1088.00s -> 1090.56s]  of the history of Dutch Hacker Camps
[1090.56s -> 1095.40s]  the regular presentation is an hour and I have to shorten it to 25 minutes
[1095.40s -> 1099.20s]  so you're leaving out the future and the importance and it's just history
[1099.20s -> 1102.84s]  so that's
[1102.84s -> 1105.52s]  hopefully by the release of this episode
[1105.52s -> 1108.68s]  it's finished and done
[1108.68s -> 1111.84s]  and the second day you can go to Stitch
[1111.84s -> 1116.44s]  who's going to have a presentation about how the Dutch raised the security baseline
[1116.44s -> 1117.94s]  with transparency
[1118.66s -> 1119.50s]  um
[1119.50s -> 1123.16s]  and there will be a lot of cool presentations there
[1123.16s -> 1129.04s]  I think tickets are invite only which sucks because we want to have a lot of people there
[1129.04s -> 1129.88s]  um
[1129.88s -> 1130.38s]  yep
[1130.38s -> 1130.88s]  but
[1130.88s -> 1132.62s]  on the Tuesday night there are
[1132.62s -> 1135.48s]  parties all over the Hague with all
[1135.48s -> 1136.80s]  White-minded people
[1136.80s -> 1140.74s]  uh if you keep an ear and eye out on what's going on you will
[1140.74s -> 1141.80s]  find them
[1141.80s -> 1143.82s]  so um
[1143.82s -> 1147.02s]  please be sure that uh if you talk to White-minded people that's completely private
[1147.02s -> 1147.60s]  please be sure that if you talk to White-minded people that's completely private
[1147.60s -> 1147.98s]  or not
[1148.00s -> 1149.78s]  they will probably know where to go
[1149.78s -> 1150.92s]  so
[1150.92s -> 1154.20s]  yeah so we can have some
[1154.20s -> 1155.60s]  hacker parties in The Hague
[1155.60s -> 1158.30s]  so even if you're not at
[1158.30s -> 1158.92s]  the event
[1158.92s -> 1161.96s]  if you're in the area
[1161.96s -> 1164.24s]  enough cool people
[1164.24s -> 1165.54s]  there to have an amazing
[1165.54s -> 1167.02s]  time
[1167.02s -> 1169.48s]  so that's
[1169.48s -> 1171.82s]  I will share the link in the show notes it's called
[1171.82s -> 1174.04s]  oneconference.nl
[1174.04s -> 1176.18s]  and you can
[1176.18s -> 1178.24s]  find at least some white people
[1178.24s -> 1179.60s]  there and stickers of course
[1179.60s -> 1181.44s]  obviously stickers
[1181.44s -> 1182.84s]  all right
[1182.84s -> 1185.58s]  let's talk about
[1185.58s -> 1188.02s]  vacancies
[1188.02s -> 1189.58s]  plural
[1189.58s -> 1192.30s]  actually because we need more
[1192.30s -> 1194.02s]  yeah we started
[1194.02s -> 1196.04s]  out with the idea that we want to have
[1196.04s -> 1197.50s]  one vacancy per episode
[1197.50s -> 1199.60s]  but we need more people than that
[1199.60s -> 1200.98s]  we need more people we need more help
[1200.98s -> 1203.00s]  to help us out
[1203.00s -> 1205.96s]  so you are part of
[1205.96s -> 1206.86s]  team info
[1206.86s -> 1209.94s]  and there's a very specific
[1209.94s -> 1211.26s]  role in team info
[1211.26s -> 1213.88s]  for now that we want to highlight
[1213.88s -> 1215.82s]  there are more but this is one
[1215.82s -> 1216.66s]  we want to highlight
[1216.66s -> 1219.50s]  we need a social spammer
[1219.50s -> 1221.48s]  we need a social spammer
[1221.48s -> 1223.90s]  yeah we need someone to monitor
[1223.90s -> 1225.92s]  and post on
[1225.92s -> 1227.08s]  social media
[1227.08s -> 1229.16s]  all the big platforms
[1229.16s -> 1231.36s]  schedule messages
[1231.36s -> 1233.38s]  and
[1233.38s -> 1235.66s]  try to grab as much info
[1235.66s -> 1237.06s]  from other teams
[1237.06s -> 1238.90s]  that might be interesting for
[1238.90s -> 1240.32s]  a social post for
[1240.32s -> 1243.30s]  well informing the world
[1243.30s -> 1244.40s]  of what is happening
[1244.40s -> 1246.28s]  behind the curtains
[1246.28s -> 1247.92s]  in the organization
[1247.92s -> 1251.02s]  and create little bits and pieces
[1251.02s -> 1252.56s]  of content from all the
[1252.56s -> 1254.58s]  because we have a lot to share
[1254.58s -> 1256.98s]  so but it takes time
[1256.98s -> 1259.04s]  to create it and to send it out
[1259.04s -> 1260.50s]  so maybe
[1260.50s -> 1263.18s]  social spammer can also be plural
[1263.18s -> 1264.86s]  oh sure
[1264.86s -> 1265.48s]  sure
[1265.66s -> 1266.62s]  yeah
[1266.62s -> 1267.50s]  to spread the load
[1267.50s -> 1268.72s]  create content for
[1268.72s -> 1270.56s]  to get more friends
[1270.56s -> 1270.84s]  and
[1270.84s -> 1274.02s]  nice people at the event
[1274.02s -> 1274.42s]  cool
[1274.42s -> 1276.52s]  thanks
[1276.52s -> 1278.42s]  and I see someone
[1278.42s -> 1280.60s]  for team permits
[1280.60s -> 1281.88s]  they need someone
[1281.88s -> 1285.86s]  to help with
[1285.86s -> 1286.80s]  getting permits
[1286.80s -> 1289.60s]  and there's some stuff starting
[1289.60s -> 1290.28s]  in October
[1290.28s -> 1292.64s]  so if you hop in now
[1292.64s -> 1295.60s]  you can join in with the
[1295.66s -> 1296.66s]  with the startup
[1296.66s -> 1297.66s]  with the kickoff
[1297.66s -> 1298.66s]  yes
[1298.66s -> 1301.10s]  for now we are
[1301.10s -> 1302.80s]  not with that many people
[1302.80s -> 1303.62s]  in team permits
[1303.62s -> 1306.56s]  it's essential
[1306.56s -> 1307.62s]  for the event
[1307.62s -> 1308.56s]  no permits
[1308.56s -> 1309.80s]  no events
[1309.80s -> 1312.40s]  so it's in that way
[1312.40s -> 1315.56s]  so it's such a grateful job
[1315.56s -> 1318.26s]  because it's so freaking important
[1318.26s -> 1319.46s]  to have the permits done
[1319.46s -> 1321.40s]  but it's also a lot of work
[1321.40s -> 1324.50s]  and mainly harvesting
[1324.50s -> 1325.24s]  all the information
[1325.24s -> 1325.64s]  from the social media
[1325.66s -> 1326.30s]  separate teams
[1326.30s -> 1328.28s]  because it's about first aid
[1328.28s -> 1329.28s]  it's about security
[1329.28s -> 1330.18s]  it's about fire
[1330.18s -> 1332.98s]  it's about all the different things
[1332.98s -> 1333.74s]  traffic
[1333.74s -> 1336.56s]  so it's really really
[1336.56s -> 1337.62s]  a load of work
[1337.62s -> 1338.66s]  and we only have
[1338.66s -> 1340.20s]  like two to three people now
[1340.20s -> 1342.12s]  so we really need more people
[1342.12s -> 1344.24s]  to help at least
[1344.24s -> 1345.82s]  to gather all the information
[1345.82s -> 1347.82s]  and make sure that we have
[1347.82s -> 1348.96s]  all the information there
[1348.96s -> 1349.52s]  for permits
[1349.52s -> 1350.88s]  to get the permit
[1350.88s -> 1351.16s]  all right
[1351.16s -> 1352.04s]  yes
[1352.04s -> 1354.32s]  so if you think
[1354.32s -> 1355.62s]  that might be something for me
[1355.62s -> 1356.58s]  please reach out
[1356.58s -> 1357.52s]  to team permit
[1357.52s -> 1359.70s]  or just mail nancy
[1359.70s -> 1362.12s]  if you go to the wiki
[1362.12s -> 1363.70s]  to team permits
[1363.70s -> 1365.14s]  you will see mail nancy
[1365.14s -> 1368.60s]  then let's hop into
[1368.60s -> 1369.96s]  the history lesson
[1369.96s -> 1370.74s]  what
[1370.74s -> 1371.88s]  do you have some cool
[1371.88s -> 1373.08s]  history lesson for us
[1373.08s -> 1375.60s]  it's not just a history lesson
[1375.60s -> 1377.10s]  it's even a little bit of
[1377.10s -> 1381.22s]  explanation of computer science
[1381.22s -> 1382.06s]  stuff
[1382.06s -> 1385.22s]  each episode of the show
[1385.62s -> 1386.70s]  will be diving into
[1386.70s -> 1387.52s]  a piece of history
[1387.52s -> 1388.36s]  something special
[1388.36s -> 1389.38s]  from the predecessors
[1389.38s -> 1390.64s]  of why 2025
[1390.64s -> 1392.38s]  so that could be from
[1392.38s -> 1393.80s]  the galactic hacker party
[1393.80s -> 1394.88s]  from 1989
[1394.88s -> 1396.64s]  hackers at the end of the universe
[1396.64s -> 1397.58s]  from 93
[1397.58s -> 1398.82s]  hacking in progress
[1398.82s -> 1399.48s]  97
[1399.48s -> 1400.60s]  hackers at large
[1400.60s -> 1401.38s]  2001
[1401.38s -> 1402.20s]  what the hack
[1402.20s -> 1402.74s]  2005
[1402.74s -> 1403.62s]  hacking at random
[1403.62s -> 1404.26s]  2009
[1404.26s -> 1405.00s]  observe hack make
[1405.00s -> 1405.54s]  2013
[1405.54s -> 1406.42s]  still hacking anyways
[1406.42s -> 1407.08s]  2017
[1407.08s -> 1407.96s]  may contain hackers
[1407.96s -> 1408.68s]  from 2021
[1408.68s -> 1409.32s]  no
[1409.32s -> 1410.12s]  mac of it happened
[1410.12s -> 1410.80s]  so that became
[1410.80s -> 1411.54s]  may contain hackers
[1411.54s -> 1412.02s]  2022
[1412.02s -> 1413.38s]  and this week
[1413.38s -> 1414.74s]  we will be taking a look at
[1414.74s -> 1415.58s]  hackers
[1415.62s -> 1417.66s]  especially
[1417.66s -> 1418.40s]  the woody
[1418.40s -> 1418.96s]  clumpy things
[1418.96s -> 1419.38s]  you used to
[1419.38s -> 1420.16s]  hang your clothes
[1420.16s -> 1422.62s]  on the drying rack
[1422.62s -> 1423.60s]  but in this case
[1423.60s -> 1425.26s]  a very specific use
[1425.26s -> 1429.18s]  pegs used as a dhcp server
[1429.18s -> 1434.68s]  or actually like a dhcp
[1434.68s -> 1436.18s]  offer message
[1436.18s -> 1437.66s]  but first of all
[1437.66s -> 1439.74s]  let's see what is dhcp
[1439.74s -> 1442.18s]  dynamic host configuration protocol
[1442.18s -> 1443.74s]  is a protocol used to
[1443.74s -> 1444.70s]  tell a computer
[1444.70s -> 1445.58s]  how to provide it to a person
[1445.62s -> 1451.06s]  what ip address to use on a network and what subnet mask and some other information as well
[1452.18s -> 1459.46s]  this is a protocol designed in 1993 rfc 1531 for the people playing along at home
[1460.82s -> 1469.70s]  but it's not it wasn't commonly in use in 97 when hacking in progress was was the camp to be at
[1469.70s -> 1479.38s]  so for the 1600 computers that were at the event something else was was needed to to work as a dhcp
[1479.38s -> 1488.34s]  server so they took a tent one of the tents in the middle of the field and they got a huge
[1488.98s -> 1498.58s]  bucket load of pegs and they wrote the last numbers of the ip address on the pegs all unique
[1499.70s -> 1506.10s]  because that is something that the dhcp server does it gives out unique addresses and uh they
[1506.10s -> 1511.70s]  had some some some paper with it uh with the other information like the serpent mask uh default
[1511.70s -> 1520.26s]  gateway things like that uh to be able to configure your computer with your unique address uh to be
[1520.26s -> 1528.66s]  on the network and to make use of the 100 megabits backbone that was on available on camp and the six
[1528.66s -> 1529.68s]  megabits information component was you know disconnected from the network so yeah yeah
[1529.68s -> 1539.30s]  upload which was probably huge for 97. Nowadays we can hardly imagine that but
[1539.30s -> 1547.96s]  yep back then it was quite quite a thing. Also for the the camp they had 40
[1547.96s -> 1556.20s]  kilometers of cable on the terrain which is intense. But Hacking in Progress
[1556.20s -> 1564.72s]  in 97 had the first use of Pag DHCP. You would go to the tent, you would get one
[1564.72s -> 1569.56s]  Pag with a unique number, you would get the leaflet with the other information,
[1569.56s -> 1573.82s]  you would stick the Pag on your network cable because wireless wasn't the
[1573.82s -> 1579.66s]  thing back then. It was all wired Ethernet. You would clamp the Pag on your
[1579.66s -> 1583.88s]  cable so your cable had your unique number on there. You would configure your
[1583.88s -> 1586.18s]  computer according to the number on the
[1586.18s -> 1592.90s]  Pag and then you were part of the network. Nowadays this is this is done
[1592.90s -> 1599.08s]  automatically with DHCP on every consumer router imaginable. So if you
[1599.08s -> 1604.48s]  log in at home on your network your computer just asks is there someone who
[1604.48s -> 1611.62s]  can tell me an IP address and your router says yeah take this one. But in
[1611.62s -> 1615.64s]  97 it was done with a with a Pag and I know that on
[1615.64s -> 1616.16s]  April 4th it was done with a Pag and I know that on April 4th it was done with a Pag and I know that on April 4th it was done with a Pag and I know that on April
[1616.16s -> 1624.58s]  1st it was done with a Pag and I know that on April 4th it was done with a Pag and I know that on April 1st of 98 there was actually an RFC released RFC 2322
[1624.58s -> 1634.44s]  describing this Pag DHCP in in great detail. The date April 1st might be
[1634.44s -> 1642.76s]  significant. I at least know from reliable sources that that RFC not only
[1642.76s -> 1645.62s]  got a bunch of laughs but also got a lot of people laughing about it. So I think that's a good thing.
[1645.62s -> 1647.90s]  at least one relationship was formed
[1647.90s -> 1649.44s]  because of that RFC. Back to cherry- Pentah Alcohol
[1649.44s -> 1653.00s]  back to today back to now
[1653.00s -> 1659.08s]  back the future back to Y20 25.
[1659.08s -> 1661.50s]  Well thank you all for listening and thank Stitch for the interview.
[1661.50s -> 1663.42s]  If you have any feedback, comments or any cool ideas, please leave them in the comments, or send us an email at ycast at Y2025.org.
[1663.42s -> 1670.96s]  If you have any feedback, comments or any cool ideas please leave them in the comments, or send us an email at ycast at Y2025. we can support you as a community.
[1670.96s -> 1674.84s]  Tip us with any questions or any ideas.
[1674.84s -> 1675.28s]  천z multiple loom
[1675.28s -> 1675.30s]  any千z you can still ask other questions as well.
[1675.30s -> 1675.60s]  Any Dank.
[1675.60s -> 1682.30s]  cool hacker events um some historical dutch hacker camp stories if you have some some cool ones um
[1682.30s -> 1687.62s]  visit the wiki uh for all the information about the event for for the volunteering um for the
[1687.62s -> 1695.22s]  vacancies and all the information you you ever want is on there or at least it should be if it
[1695.22s -> 1701.50s]  isn't send us an email as well thank you all for listening and see you next friday why day
[1705.60s -> 1706.10s]  you
