[0.00s -> 18.98s]  Welcome to the Y cast. I am Nancy. I'm Chantal. And I'm Matt. And we are the hosts of the only
[18.98s -> 25.60s]  podcast about a hacker camp in the world. This volunteer run event will take place next year
[25.60s -> 34.06s]  in the Netherlands, 42 kilometers above Amsterdam from August 8 to 12, 2025, which is basically next
[34.06s -> 40.74s]  year. This is our episode zero. And here's something of the things that you what you can
[40.74s -> 47.98s]  expect from us. So first, a short introduction of who we are. So ladies, first, I will start
[47.98s -> 52.92s]  with Chantal. Chantal, can you tell me something about yourself and what you are doing for Y?
[52.92s -> 60.88s]  Sure, I'm Chantal Stakenberg. And in my daily life, I am head of hackers at a
[60.88s -> 67.68s]  company. And for Y, I am actually the team lead for Team Info. And I'm a co team lead
[67.68s -> 76.18s]  at Team Content. And I also try to help other teams get set up and get some volunteers there.
[76.18s -> 79.10s]  Perfect. All right.
[79.10s -> 80.10s]  My name is Ad.
[80.10s -> 82.92s]  And by day I'm an I'm an OT nerd and
[82.92s -> 87.90s]  And by night, I help Chantal with team info and also with this podcast.
[88.64s -> 89.08s]  Woohoo!
[89.56s -> 91.18s]  So we have a Ycast.
[91.60s -> 92.62s]  My name is Nancy.
[93.04s -> 95.12s]  I'm co-chair of IFCOT.
[95.86s -> 103.36s]  And that's the organization that is the legal entity for making sure every four years a Dutch hacker camp is happening.
[103.36s -> 112.96s]  And I'm also in project lighting, which is the team of volunteers that is taking care of the fact that all the teams can do their work.
[114.28s -> 120.70s]  So the plan with this podcast is Friday will be Y day.
[121.04s -> 126.50s]  So every Friday, we will release a 30-minute episode about Y 2025.
[128.90s -> 131.16s]  So I think it's a good thing.
[131.16s -> 133.16s]  Chantal, can you tell a little bit about...
[133.72s -> 134.66s]  What Y is?
[135.50s -> 143.18s]  Yeah, so Y is one of the successors of many other hacker camps in the Netherlands.
[143.70s -> 146.38s]  And it's a fully volunteer-run event.
[146.74s -> 150.36s]  And it's actually organized by 42 teams.
[151.22s -> 152.76s]  Which is not a coincidence.
[153.10s -> 154.04s]  No, of course not.
[155.48s -> 157.48s]  We can't have any more teams.
[157.76s -> 161.98s]  And all the teams that are here now must exist.
[162.12s -> 163.24s]  Because otherwise, we don't have...
[163.36s -> 164.88s]  We don't have 42 teams anymore.
[165.92s -> 172.50s]  But the camp itself, we're going to look into the future to 2025.
[172.96s -> 176.42s]  It's going to be in the outside.
[176.86s -> 178.24s]  It's an actual camp.
[178.58s -> 183.82s]  So people are staying there in tents, sleeping on the grounds.
[184.20s -> 190.86s]  But there are also tents for workshops, but also for talks.
[190.86s -> 192.86s]  And there's also all kinds...
[193.36s -> 196.66s]  There are all kinds of other tents with fun things to do.
[197.48s -> 206.74s]  And a lot of those things are related to hackers, but also makers and all kinds of other stuff.
[206.92s -> 211.76s]  So you can play games, but you can also do a CTF, which is also a game, of course.
[211.76s -> 216.90s]  But you can also maybe make something or hack a...
[216.90s -> 220.96s]  I don't know what kind of stuff people bring to...
[220.96s -> 223.22s]  Hardware stuff, car tents that are driving.
[223.36s -> 228.72s]  I've seen drones built into ostriches.
[229.04s -> 237.24s]  Yeah, and last time there was also like an emu on a lawnmower, like a robotic lawnmower.
[238.06s -> 239.34s]  That was in my camp.
[241.06s -> 247.02s]  Which is fitting for an outdoor camp event like this time.
[247.24s -> 247.50s]  Why?
[248.42s -> 250.18s]  This is the 10th in a row.
[250.98s -> 251.30s]  Woohoo!
[251.88s -> 253.30s]  Yeah, so this is...
[253.36s -> 256.32s]  Quite a special milestone, I would say.
[257.74s -> 261.76s]  It has always been on camping grounds, I think.
[262.46s -> 262.72s]  Yeah.
[263.52s -> 268.72s]  Well, one time it was at University Twente, but I think it was also an outside camp.
[269.38s -> 269.54s]  Yeah.
[269.54s -> 279.54s]  And that also adds to the whole ambience of being outside, being camping, being a holiday and not a conference,
[280.52s -> 283.34s]  like all dressed up in suits and being inside.
[283.36s -> 285.60s]  And being posh about it.
[285.78s -> 292.36s]  This is just about having fun and sharing knowledge and learning things and doing things.
[293.02s -> 295.42s]  While having enough uplink in your tent.
[295.78s -> 296.02s]  Yes.
[296.14s -> 297.22s]  Of course, of course.
[298.10s -> 306.92s]  I'm not sure how they are going to do this this year for MCH 2022, which the numbers are odd.
[307.14s -> 310.20s]  We'll get into that in a future episode, why that was.
[310.20s -> 313.20s]  But for MCH, there was two...
[313.36s -> 321.76s]  200 gigabit uplink, redundant uplink to the internet, and you could get 10 gigs in your tent.
[322.20s -> 322.50s]  Wow.
[323.22s -> 323.64s]  Wow.
[324.24s -> 325.60s]  Where can you get that?
[325.96s -> 327.80s]  I mean, where can you get that?
[328.02s -> 329.36s]  I can't get that at home.
[329.62s -> 329.84s]  At a hacker camp.
[330.14s -> 330.34s]  Yeah.
[330.54s -> 330.68s]  Yep.
[331.54s -> 333.02s]  At a hacker camp, you can.
[333.48s -> 333.68s]  Yeah.
[333.74s -> 339.70s]  And it's also family friendly, because there's also a family zone.
[339.70s -> 343.34s]  So if you are scared of the fact that you think, oh, but I have to...
[343.34s -> 347.18s]  I have to go on holidays with my family, bring your kids, bring your whole family.
[347.76s -> 348.80s]  It's completely fine.
[348.90s -> 349.60s]  Bring your husband.
[349.94s -> 351.10s]  You can take anyone.
[351.58s -> 354.28s]  It's perfectly fine to bring the whole family.
[354.42s -> 356.34s]  There will be loads of things going on.
[356.58s -> 361.18s]  Last couple of editions was actually great fun for kids as well.
[361.82s -> 362.02s]  Yeah.
[362.14s -> 365.02s]  And it is always, of course, summertime.
[365.48s -> 369.74s]  So usually it is in the Netherlands, but usually the weather is pretty nice.
[370.38s -> 372.02s]  And we are outside.
[372.02s -> 372.22s]  Right.
[372.44s -> 372.96s]  So...
[373.34s -> 375.32s]  You can do all kinds of stuff.
[375.42s -> 379.90s]  You don't have to do all the plant activities that are there.
[381.28s -> 389.28s]  But it's also much fun, because people decorate their camps, but also the entire camp.
[389.78s -> 390.12s]  So there's...
[390.12s -> 392.06s]  Lasers, LED lights.
[392.32s -> 392.54s]  Yeah.
[393.32s -> 401.30s]  So there's also enough to see without actually sitting in a tent all day and listening to
[401.30s -> 402.62s]  talks or something.
[402.62s -> 404.68s]  And you can do hands-on stuff.
[404.86s -> 405.78s]  You can walk around.
[406.64s -> 410.36s]  And there's also bars and a food court.
[410.66s -> 413.02s]  So you can also socialize with a lot of people.
[414.08s -> 414.50s]  Absolutely.
[415.16s -> 417.12s]  And like-minded people, I might add.
[417.46s -> 417.62s]  Yeah.
[417.62s -> 418.62s]  I also think...
[419.66s -> 428.72s]  We will put in the show notes a link to the after-movie of last time, the MCH 2022, where
[428.72s -> 431.82s]  those are drone footages.
[431.82s -> 436.06s]  And of course, where you can get a very cool overview on what the camp looked like that
[436.06s -> 437.06s]  edition.
[437.06s -> 443.06s]  Of course, we will try to top that since it's the 10th time that we are organizing this
[443.06s -> 444.06s]  HackerCamp in the Netherlands.
[444.06s -> 450.10s]  I mean, the first time I was barely born since it's every four years, and I think it's the
[450.10s -> 452.10s]  same for you guys, right?
[452.10s -> 453.10s]  Yeah.
[453.10s -> 456.10s]  I don't think I was born.
[456.10s -> 457.10s]  I existed.
[457.10s -> 458.10s]  But...
[458.10s -> 459.10s]  Yeah.
[459.10s -> 460.10s]  Same.
[460.10s -> 461.10s]  Same.
[461.10s -> 462.10s]  I'm not talking yet.
[462.10s -> 463.10s]  So...
[463.10s -> 471.46s]  The drone footages, maybe good to mention that the terrain this year is not the same
[471.46s -> 473.46s]  terrain as MCH 2022.
[473.46s -> 474.46s]  It's a different terrain.
[474.46s -> 475.46s]  True.
[475.46s -> 479.50s]  So it's going to look a little bit different probably, but it's still the same
[479.50s -> 481.36s]  vibe.
[481.36s -> 487.34s]  And we're going to make it as pretty or maybe even more prettier than it was at MCH 2022.
[487.34s -> 488.34s]  And maybe we can also...
[488.34s -> 489.34s]  Yeah.
[489.34s -> 490.34s]  Yeah.
[490.34s -> 497.78s]  We can also maybe explain a little bit like for who is this HackerCamp actually?
[497.78s -> 507.58s]  I think it's for everyone who has either already a hacker mindset, anyone who is curious about
[507.58s -> 512.82s]  what hackers do and what they make, because there's also a giant maker community.
[512.82s -> 516.34s]  I mean, the number of 3D printers...
[516.34s -> 518.34s]  Actually, at the camp.
[518.34s -> 519.34s]  Yeah.
[519.34s -> 523.70s]  On a field was pretty damn cool.
[523.70s -> 529.58s]  There's badges with electronic gadgets that you get at a bunch of these conferences and
[529.58s -> 532.14s]  camps.
[532.14s -> 538.38s]  And there were already people designing 3D printable cases for them.
[538.38s -> 544.34s]  And those cases were also printed onsite by people who brought their 3D printer and said,
[544.34s -> 545.34s]  oh, sure.
[545.34s -> 546.34s]  I'll print one for you.
[546.34s -> 547.34s]  No problem.
[547.34s -> 548.50s]  And cool things like that.
[548.50s -> 551.26s]  So it's all sharing and learning.
[551.26s -> 552.26s]  Yeah.
[552.26s -> 553.26s]  But also things about food hacking.
[553.26s -> 556.46s]  There also has been a food hacking basis.
[556.46s -> 559.18s]  So new ways of cooking or preparing food.
[559.18s -> 560.18s]  Yeah.
[560.18s -> 561.18s]  It's not only hacking.
[561.18s -> 565.26s]  I have done a beer brewing workshop the very first time at Hacking at Random when I was
[565.26s -> 566.26s]  there.
[566.26s -> 569.78s]  I did that at OpenBSD Village.
[569.78s -> 572.44s]  Never done that before, but also making jewelry.
[572.44s -> 574.10s]  So there's a lot of very...
[574.10s -> 575.10s]  Art.
[575.10s -> 576.10s]  ...different things.
[576.10s -> 577.10s]  Art.
[577.10s -> 578.10s]  Absolutely.
[578.10s -> 581.86s]  And yeah, it's not just behind your laptop hacking.
[581.86s -> 582.86s]  No.
[582.86s -> 583.86s]  And hacking is also...
[583.86s -> 585.86s]  And there's definitely not.
[585.86s -> 586.86s]  No.
[586.86s -> 589.10s]  And hacking is not only behind the laptop.
[589.10s -> 597.32s]  It's also using stuff in ways the original designer didn't intend to, but it works.
[597.32s -> 604.86s]  And art is one of the forms where you can really see how you can use materials in completely
[604.86s -> 605.86s]  new ways.
[605.86s -> 606.86s]  Yeah.
[606.86s -> 607.86s]  Yeah.
[607.86s -> 609.62s]  And I think that's a way of hacking.
[609.62s -> 610.62s]  Maybe.
[610.62s -> 611.62s]  Which involves a lot of creativity.
[611.62s -> 612.62s]  Yeah.
[612.62s -> 615.62s]  And how many people do we expect at Y2025?
[615.62s -> 618.62s]  Well, I checked the numbers.
[618.62s -> 626.52s]  At MCH, there were approximately 3,200 people.
[626.52s -> 631.62s]  So we aim at between 3,000 and 3,500.
[631.62s -> 632.62s]  35.
[632.62s -> 633.62s]  Yeah.
[633.62s -> 634.62s]  Yeah.
[634.62s -> 635.62s]  Yeah.
[635.62s -> 636.62s]  Yeah.
[636.62s -> 643.38s]  So my personal, not very sneaky goal would be 42, 42, but that's way bigger.
[643.38s -> 644.38s]  Bring your friends.
[644.38s -> 645.38s]  Bring your friends.
[645.38s -> 646.38s]  No.
[646.38s -> 647.38s]  But approximately 3,500 people.
[647.38s -> 648.38s]  Yeah.
[648.38s -> 649.38s]  So that's a lot of hackers.
[649.38s -> 650.38s]  It is.
[650.38s -> 651.38s]  But it also, it doesn't feel that big.
[651.38s -> 652.38s]  Nope.
[652.38s -> 653.38s]  It feels cozy.
[653.38s -> 654.38s]  It feels cozy.
[654.38s -> 655.38s]  Yes.
[655.38s -> 656.38s]  Yeah, because we have all the villages.
[656.38s -> 657.38s]  Yeah.
[657.38s -> 658.38s]  Yeah.
[658.38s -> 659.38s]  Yeah.
[659.38s -> 660.38s]  Yeah.
[660.38s -> 661.38s]  Yeah.
[661.38s -> 662.38s]  Yeah.
[662.38s -> 663.38s]  Yeah.
[663.38s -> 664.38s]  Yeah.
[664.38s -> 665.38s]  Yeah.
[665.38s -> 667.14s]  So we have all the villages.
[667.14s -> 668.14s]  Yeah.
[668.14s -> 673.38s]  You can start your own village and say, hey, I'm very much into open source software
[673.38s -> 678.62s]  type X, Y, Z. I want to have a village with people that I know from my open source community
[678.62s -> 680.40s]  from that software.
[680.40s -> 686.40s]  So we start a village, but we also have seen people from government organizations who wanted
[686.40s -> 692.14s]  to stick together, CISOs or other people working on ethical things.
[692.14s -> 693.14s]  Yeah.
[693.14s -> 697.62s]  So, and of course we have the country villages as well.
[697.62s -> 700.36s]  So we have the Italian embassy and the Belgian embassy.
[700.36s -> 704.68s]  And so you can, if you come from a certain, because it's an international festival, if
[704.68s -> 709.34s]  you come from a certain country, you can also join the village of your country or create
[709.34s -> 710.34s]  one.
[710.34s -> 711.34s]  Yeah.
[711.34s -> 712.34s]  Yeah.
[712.34s -> 714.14s]  If you want to get loud, go to Gravel.
[714.14s -> 715.14s]  Yeah.
[715.14s -> 717.90s]  That's a, that's a, that's a promise.
[717.90s -> 720.90s]  No, but there are a lot of different variations.
[720.90s -> 721.90s]  Yeah.
[721.90s -> 726.32s]  So if you just want to go to a silent camping, which we also provide, of course, if you don't
[726.32s -> 729.80s]  want crazy parties all night long, that's also fine.
[729.80s -> 734.66s]  We have a silent spot as well where you can get some good nights to rest.
[734.66s -> 735.66s]  Yeah.
[735.66s -> 737.14s]  And of course the family village.
[737.14s -> 738.14s]  Absolutely.
[738.14s -> 739.14s]  Yeah.
[739.14s -> 740.14s]  Okay.
[740.14s -> 742.04s]  Guaranteed to be family friendly.
[742.04s -> 743.04s]  Family friendly.
[743.04s -> 744.04s]  Yes.
[744.04s -> 750.90s]  And so why are we actually doing this podcast?
[750.90s -> 751.90s]  Because it hasn't been done yet.
[751.90s -> 752.90s]  Yeah.
[752.90s -> 753.90s]  That's a good reason.
[753.90s -> 757.86s]  We had the, the Dutch Hacker Camp didn't have a podcast yet.
[757.86s -> 760.22s]  I think we have a lot of information to share.
[760.22s -> 761.96s]  And of course we have a mailing list.
[761.96s -> 763.28s]  We have a Wiki.
[763.28s -> 766.52s]  We will, we will share all those links in the show notes as well.
[766.52s -> 769.04s]  Soon we will have a website.
[769.04s -> 776.04s]  So there's a lot of information online, but we thought, well, podcasts is, is, are, are
[776.04s -> 778.92s]  quite popular now.
[778.92s -> 781.72s]  And it's very nice to get a half an hour update every week on podcasts.
[781.72s -> 785.16s]  So we're going to invite team leads on where the teams are, get some updates from team
[785.16s -> 786.16s]  leads.
[786.16s -> 789.16s]  So we're going to invite team leads to the podcast as well.
[789.16s -> 792.96s]  And well, basically because we can.
[792.96s -> 794.40s]  Yeah, definitely.
[794.40s -> 797.68s]  Which is, which is a reason enough because we can.
[797.68s -> 798.68s]  Yeah.
[798.68s -> 799.68s]  Yep.
[799.68s -> 800.68s]  Yeah.
[800.68s -> 805.14s]  So we, we plan to interview the team leads from the 42 teams and we're going to ask them
[805.14s -> 808.14s]  about their current projects.
[808.14s -> 811.68s]  Maybe if they need some help or if they need some more volunteers.
[811.68s -> 816.16s]  And that kind of stuff, but maybe we should also explain like, what are those teams actually?
[816.16s -> 817.16s]  What did they do?
[817.16s -> 818.16s]  They do.
[818.16s -> 828.24s]  Well, it can differ from very technical stuff, like making sure that that there is a power,
[828.24s -> 833.66s]  one of the very basic and very useful teams and the internet and the internet.
[833.66s -> 838.12s]  We have a team called nuts, which is the Dutch word for everything.
[838.12s -> 841.12s]  Water, electric and things like that.
[841.12s -> 847.66s]  You can find an explanation on the wiki, what nuts means.
[847.66s -> 849.40s]  But also there's a team for Dago.
[849.40s -> 850.88s]  There's also a team for cohesion.
[850.88s -> 855.84s]  So if, if anything is going on at the event, that is not so nice.
[855.84s -> 862.26s]  People can talk to cohesion or team duct tape, like they like to be called for nowadays.
[862.26s -> 869.02s]  But of course we also need someone for creating the websites and we need people for the shuttle
[869.02s -> 870.60s]  to make sure people can get there.
[870.60s -> 876.74s]  If they come by a public transport transport from the train station to the train.
[876.74s -> 881.22s]  So there are loads of, of different things that you can do in the teams.
[881.22s -> 882.22s]  Yeah.
[882.22s -> 886.00s]  And these teams are all volunteers, right?
[886.00s -> 887.00s]  Everybody is volunteering.
[887.00s -> 888.00s]  Yeah.
[888.00s -> 889.00s]  Nobody is getting paid.
[889.00s -> 893.84s]  The only ones getting paid are some security people because we are obliged by the municipality
[893.84s -> 895.28s]  where we are based.
[895.28s -> 899.10s]  We have to have some professional security.
[899.10s -> 900.60s]  So.
[900.60s -> 905.84s]  Sometimes we do hire people to get shit done.
[905.84s -> 912.56s]  But the rest of the organization is all volunteer based, which is crazy fun.
[912.56s -> 921.10s]  Actually, it's even better from my perspective, when you visit a camp, you immediately become
[921.10s -> 922.10s]  a volunteer.
[922.10s -> 927.92s]  That's called an angel because at the camp itself, a lot of work has to be done as well.
[927.92s -> 930.22s]  Speakers have to be introduced in tents.
[930.22s -> 932.36s]  They were called, they're called heralds.
[932.36s -> 937.58s]  So you can grab a chance to work on your stage presence and try it.
[937.58s -> 941.82s]  Give it a try and, and introduce someone, a big speaker maybe.
[941.82s -> 944.56s]  All the talks need to be recorded.
[944.56s -> 946.24s]  All the talks need to be recorded.
[946.24s -> 951.22s]  So we need people for, for the video and for the, for the sound.
[951.22s -> 957.38s]  Waste needs to be picked up, toilet rolls needs to be changed out.
[957.38s -> 960.06s]  Toilet cleaning is being paid for, by the way.
[960.06s -> 960.18s]  Oh.
[960.18s -> 960.20s]  Yeah.
[960.22s -> 961.22s]  Okay.
[961.22s -> 962.22s]  Cool.
[962.22s -> 963.72s]  So we don't let our volunteers clean toilets.
[963.72s -> 966.22s]  Don't worry about that.
[966.22s -> 968.26s]  That used to be way, way back.
[968.26s -> 972.04s]  That used to be a volunteer role for, for visitors.
[972.04s -> 973.98s]  We got rid of that.
[973.98s -> 974.98s]  Fortunately.
[974.98s -> 975.98s]  No, but yes.
[975.98s -> 982.62s]  Volunteer kitchen needs, needs people to make the food and also do the dishes.
[982.62s -> 990.18s]  There's quite a substantial parking lot and there's people there to guide everyone to
[990.18s -> 996.94s]  to, to their places and make sure that the vehicles are looked at.
[996.94s -> 1000.18s]  I'm curious if there's going to be VIP parking again.
[1000.18s -> 1003.18s]  Hopefully there will be VIP parking again.
[1003.18s -> 1004.18s]  Yeah.
[1004.18s -> 1011.74s]  But if you're really curious, so there's no task that you can think of that, that isn't
[1011.74s -> 1012.74s]  available.
[1012.74s -> 1018.42s]  So please go to the Wiki and click on the link of volunteers and you will find all the
[1018.42s -> 1019.18s]  information on how you can join in on the volunteers.
[1019.18s -> 1020.68s]  On how you can join in on the fun.
[1020.68s -> 1021.68s]  Yeah.
[1021.68s -> 1023.42s]  So when you're on the field, go to heaven.
[1023.42s -> 1028.38s]  We have a heaven for our angels who are our volunteers at the field and they will help
[1028.38s -> 1031.94s]  you out on what type of tasks you can do.
[1031.94s -> 1032.94s]  Yeah.
[1032.94s -> 1036.72s]  And we'll dive in deeper when we get to, to the team of the volunteers and have the
[1036.72s -> 1037.72s]  team.
[1037.72s -> 1038.72s]  Yeah.
[1038.72s -> 1039.72s]  Yeah, no, definitely.
[1039.72s -> 1043.94s]  But, but maybe to make absolutely clear, like, so there's, there's volunteer teams that
[1043.94s -> 1048.94s]  are working on the, the, the, the camp right now to, to.
[1048.94s -> 1049.94s]  Yeah.
[1049.94s -> 1056.02s]  The, the pre stages before the camp to, to make sure that everything is going to work.
[1056.02s -> 1061.28s]  And then during the, the camp, you can, you can also volunteer and, and, and a lot of
[1061.28s -> 1067.52s]  just visitors just pick up a little task, maybe do something an hour or two, and then
[1067.52s -> 1069.02s]  you help every everyone out.
[1069.02s -> 1071.38s]  So that's, that's really cool.
[1071.38s -> 1075.44s]  And it's a nice way to meet new people as well on a, on a very easy way.
[1075.44s -> 1076.44s]  Yeah, definitely.
[1076.44s -> 1077.44s]  Yeah.
[1077.44s -> 1078.44s]  Definitely.
[1078.44s -> 1080.82s]  That's what I experienced last time.
[1080.82s -> 1083.94s]  It was my first hacker camp.
[1083.94s -> 1087.68s]  And I got to meet so many people by just.
[1087.68s -> 1089.76s]  Well, yeah.
[1089.76s -> 1094.36s]  Standing somewhere and giving, giving people stuff and then just volunteering this.
[1094.36s -> 1097.34s]  I just did a couple of hours, but I've met so many people.
[1097.34s -> 1098.64s]  Perfect for me.
[1098.64s -> 1105.02s]  It was a way to, to make sure that certain talks I, I did see, I did audio.
[1105.02s -> 1106.86s]  That's a good strategy.
[1106.86s -> 1107.86s]  Yeah.
[1107.86s -> 1113.86s]  anyways so why not push the button to record this uh this presentation yeah exactly yeah because
[1113.86s -> 1121.14s]  since i think 2001 all the presentations from all the hacker camps are recorded and uh you can still
[1121.14s -> 1126.02s]  view them back you can still uh you can still watch them so that's amazing that's very cool
[1127.70s -> 1133.86s]  definitely so um are there any other plans that we have with this podcast
[1133.86s -> 1142.38s]  yeah i think uh we are going to discuss the the new and exciting topics like presentations we
[1142.38s -> 1149.56s]  look forward to like team content and maybe have some input for that but also i think we're
[1149.56s -> 1156.22s]  definitely gonna tell you all about the amazing plans from the the hacker community for the camp
[1156.22s -> 1162.88s]  and um yeah the updates are definitely uh one of the the main topics i think in this podcast
[1162.88s -> 1163.84s]  yeah
[1164.34s -> 1171.94s]  and we're definitely also going to uh share some vacancies because we always need volunteers
[1172.74s -> 1179.38s]  um and uh yeah and all the ways that you can actually help uh organizing uh why 2025.
[1180.58s -> 1185.22s]  yeah and there's there's for the for the organization there's there's online meetings
[1185.22s -> 1193.54s]  um regularly scheduled but there's also sometimes uh in person meetings with the with the organ
[1193.54s -> 1193.84s]  and
[1193.86s -> 1202.50s]  uh those will be announced on here and uh hopefully we get some some footage during those events and
[1202.50s -> 1209.86s]  also share that with uh with all you out there um we'll discuss other camps around the world
[1209.86s -> 1220.82s]  happening uh as well because i think most people that come to one camp will also visit more and uh
[1220.82s -> 1223.82s]  uh it's it's it's an international group of friends in in most cases and you know that's i think soskin
[1223.82s -> 1233.70s]  cases. So yeah, more better. Yep. Yeah. And a little history lesson about the past additions
[1233.72s -> 1237.80s]  and look forward to this 10th edition.
[1240.38s -> 1248.68s]  Very cool. Yeah. So this was our episode zero, I guess. It's a bit rough around the
[1248.68s -> 1255.20s]  edges. Maybe it's a bit new. It's a bit unpolished, but that's the way we roll because we can.
[1256.34s -> 1262.04s]  It is called Why? Because we're curious and we want to know more. And it's also a question
[1262.04s -> 1268.54s]  in itself. So I would like to leave you with some questions. For future episodes, we would
[1268.54s -> 1273.90s]  love some extra jingles. So for instance, for the history lessons, it would to give
[1273.90s -> 1278.44s]  some cool facts about former camps, we would love to have a nice jingle. We're not that
[1278.44s -> 1278.66s]  happy.
[1278.68s -> 1284.80s]  So if anyone is listening and able to make a jingle with the proper license, and please
[1284.80s -> 1291.40s]  let it be legal. So we're not we're not running into troubles when we when we put it in the
[1291.40s -> 1299.98s]  podcast, but in the white cast. But yeah, I think it's an amazing medium to to share
[1299.98s -> 1304.66s]  with you all. And I'm really looking forward to future episodes.
[1306.06s -> 1306.62s]  Yes.
[1306.62s -> 1313.58s]  Thanks for listening. And see you next week.
